<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepartClientViewer</class>
 <widget class="QDialog" name="DepartClientViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="departmentPanel" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="departmentLabel">
         <property name="text">
          <string>Департамент</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="departmentView"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBoxTop">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::NoButton</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="clientPanel" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="clientLabel">
         <property name="text">
          <string>Клиент</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="clientView"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBoxBtm">
         <property name="standardButtons">
          <set>QDialogButtonBox::Close</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxTop</sender>
   <signal>rejected()</signal>
   <receiver>DepartClientViewer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
